{
  "crons": [
    {
      "path": "/api/scheduler/publish",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/scheduler/cleanup-media",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/scheduler/cleanup-monitoring",
      "schedule": "0 0 * * *"
    }
  ]
}
